DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='2122'
DB_DATABASE=task-management
JWT_SECRET=+6Kt_WH)KH2~'p;y$CY%sxN7L+D[3VXX6Dwcna65%#F*~]Mjhm?v/y-d74Vpf9x~_j(:>=_u{jjpW@\?7D,)kHyG$u?..B(kh{!2z.b~Yvxx!u'<f<@T~kW[L&nXLuzc]X*%gkP{z?WT#Uq8%{W3Kq3y)vJLhWNV$@8`.73T%6gs!)3YuDkFHs_KxaYMv"@_<hB74"L8jQjcKkB[ACfy\qRHj3M,zt'UY[*QW5c2xkq)<:=Ez-w]/@)aaG>2^$_6